{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Read Me \'97 PROKOP Data Science ML Models Project Report\
\
The purpose of this project is to demonstrate the capabilities of the following machine learning models:  Logistic Regression, KNN, Decision Trees, and Random Forests.\
\
Please view the ML_Models html or ipynb to view the source code (html contains all cell outputs, the ipynb requires a lot of computational power to execute).\
\
Review the ML_Models_Report for the full report and explanation of the results.}